# MinecraftLauncher

./: .gitignore  App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Launcher.csproj  NotificationManager.cs  NotificationWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  launcher_path.txt  session_data.json
Models/: LauncherModels.cs
ViewModels/: ViewModelBase.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/Login/: LoginViewModel.cs  RelayCommand.cs
ViewModels/Update/Client/: UpdateViewModel.cs
ViewModels/Utility/: ConfirmViewModel.cs  NotificationViewModel.cs
Views/Home/: HomeWindow.xaml  HomeWindow.xaml.cs
Views/Login/: MainWindow.xaml  MainWindow.xaml.cs
Views/Update/Client/: UpdateWindow.xaml  UpdateWindow.xaml.cs
Views/Utility/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
lang/: en.pak  vi.pak
