{
  "radTabHome": "HOME",
  "radTabProfile": "PROFILE",
  "radTabSettings": "SETTINGS",
  "lblSyncServer": "SERVER SYNC",
  "lblHello": "WELCOME BACK,",
  "lblAccountSettings": "ACCOUNT SETTINGS",
  "radSubTabInfo": "General Info",
  "radSubTabSkin": "Change Skin",
  "radSubTabEmail": "Change Email",
  "radSubTabPassword": "Change Password",
  "lblAccountInfoTitle": "ACCOUNT INFO",
  "lblMemberOf": "Member of OtonashiRei Server",
  "lblUsernameStr": "Username:",
  "lblStatusStr": "Status:",
  "lblStatusReady": "Ready",
  "lblChangeSkinTitle": "CHANGE SKIN (APPEARANCE)",
  "lblSkinFormat": "Supported format: PNG (64x64 or 64x32)",
  "btnSelectSkin": "CHOOSE FILE...",
  "lblLinkEmailTitle": "LINK NEW EMAIL",
  "lblNewEmailStr": "New Email address",
  "btnCancelEmailOtp": "CANCEL",
  "btnConfirmEmailChange": "CONFIRM CODE",
  "lblEmailOtpNote": "OTP sent to original email. Please check your inbox.",
  "lblChangePassTitle": "CHANGE PASSWORD",
  "lblOldPassStr": "Current password",
  "lblNewPassStr": "New password",
  "lblConfirmPassStr": "Confirm new password",
  "btnCancelPasswordOtp": "CANCEL",
  "btnConfirmPasswordChange": "CONFIRM CHANGE",
  "lblPassOtpNote": "OTP sent to original email. Please check your inbox.",
  "lblSettingsTitle": "GENERAL SETTINGS",
  "lblLanguageStr": "Interface Language",
  "btnChangeLanguage": "Chuyển sang Tiếng Việt (Vietnamese)",
  "lblLogoutStr": "Account Management",
  "btnLogoutApp": "LOG OUT OF ACCOUNT",
  "lblSaveAt": "Saved at: ",
  "btnChangePath": "Change",
  "btnSettingsTooltip": "Change Language (VI/EN)",
  "btnPlay": "PLAY",
  "btnUpdate": "UPDATE",
  "btnInstall": "INSTALL",
  "btnPlaying": "PLAYING",
  "btnChecking": "CHECKING...",
  "btnDownloading": "DOWNLOADING...",
  "btnUploading": "UPLOADING...",
  "btnUploadSkin": "UPLOAD",
  "btnSendEmailOtp": "CHANGE EMAIL",
  "btnSendPasswordOtp": "CHANGE PASSWORD",
  "btnSending": "SENDING...",
  "lblCurrentVersion": "Current version: ",
  "lblVersionToDownload": "Version to download: ",
  "lblEmailOtpStr": "OTP Code (6 digits)",
  "lblPassOtpStr": "OTP Code (6 digits)",
  "msgReadingManifest": "Reading manifest...",
  "msgCheckedSync": "Checked sync: {0} active Mods.",
  "msgCannotLoadMod": "Cannot load Mod list.",
  "msgOfflineConfig": "Offline Config",
  "msgSystemError": "System Error",
  "msgErrorDetail": "Error detail: {0}",
  "msgDownloadingMod": "Downloading: {0}",
  "msgFileCount": "{0} / {1} Files",
  "msgConnectionError": "CONNECTION ERROR",
  "msgLoadConfigError": "Could not load server config!",
  "msgFetchFabric": "Fetching Fabric data from official servers...",
  "msgCannotFetchFabric": "Cannot fetch Fabric config: ",
  "msgInstallCore": "Installing Core and Fabric libraries...",
  "msgCheckUpdate": "Checking resource updates...",
  "msgSyncServer": "Syncing Server Mods...",
  "msgConfigSkin": "Configuring Skin Server...",
  "msgStartGame": "Starting Game...",
  "msgInGame": "IN-GAME",
  "msgConnecting": "Connecting directly to the server...",
  "msgSkinError": "SKIN ERROR",
  "msgSkinSize": "Skin must be 64x64 or 64x32!",
  "msgReadError": "READ ERROR",
  "msgSuccess": "SUCCESS",
  "msgSkinSuccess": "Skin updated successfully!",
  "msgError": "ERROR",
  "msgSkinFail": "Upload failed!",
  "msgWarning": "WARNING",
  "msgPassEmpty": "Please fill in all password fields!",
  "msgPassNotMatch": "Confirm password does not match!",
  "msgServerError": "SERVER ERROR",
  "msgServerHtml": "Server HTML error. Please check Terminal!",
  "msgOtpSent": "OTP sent to your email!",
  "msgWrongPass": "Incorrect current password!",
  "msgEnterOtp": "Please enter OTP!",
  "msgPassChangeSuccess": "Password changed successfully!",
  "msgInvalidOtp": "Invalid OTP!",
  "msgEmailEmpty": "Please enter new Email!",
  "msgEmailFail": "Failed to send email!",
  "msgEmailOtpEmpty": "Please enter both Email and OTP!",
  "msgEmailChangeSuccess": "Email updated successfully!",
  "msgSelectFolder": "Select game folder",
  "msgSelectSkin": "Select Minecraft Skin",
  "lblLoginUsernameStr": "USERNAME",
  "lblLoginPasswordStr": "PASSWORD",
  "chkRememberMe": "Remember login",
  "btnLogin": "LOGIN",
  "lblRegisterPrompt": "Don't have an account? ",
  "btnRegisterText": "Register",
  "btnForgotPassword": "Forgot Password?",
  "lblRegTitle1": "REGISTER ",
  "lblRegTitle2": "ACCOUNT",
  "lblRegUsernameStr": "USERNAME (IN-GAME)",
  "lblRegEmailStr": "RECOVERY EMAIL",
  "lblRegPasswordStr": "PASSWORD",
  "lblRegConfirmStr": "CONFIRM PASSWORD",
  "btnRegister": "CREATE ACCOUNT",
  "btnBackToLogin1": "Back to Login",
  "lblForgotTitle1": "RECOVER ",
  "lblForgotTitle2": "PASSWORD",
  "lblForgotDesc": "Please enter your Username and registered Email to receive a recovery code.",
  "lblForgotUserStr": "USERNAME",
  "lblForgotEmailStr": "REGISTERED EMAIL",
  "btnSendCode": "SEND RECOVERY CODE",
  "btnBackToLogin2": "Back to Login",
  "lblResetTitle1": "RESET ",
  "lblResetTitle2": "PASSWORD",
  "lblResetDesc": "A 6-digit verification code has been sent to your email. Please check your inbox.",
  "lblResetOtpStr": "VERIFICATION CODE (OTP)",
  "lblResetNewPassStr": "NEW PASSWORD",
  "lblResetConfirmStr": "CONFIRM NEW PASSWORD",
  "btnConfirmReset": "CHANGE PASSWORD",
  "btnCancelReset": "Cancel and Return",
  "lblShaderStr": "Shader Management (Graphics)",
  "btnAddShader": "ADD SHADER FILE (.ZIP)",
  "msgSelectShader": "Select Shader file (.zip)",
  "msgShaderSuccess": "Shader added successfully! Enable it in-game.",
  "lblSettingsSidebarTitle": "SETTINGS MENU",
  "radSubSetGeneral": "General Settings",
  "radSubSetGraphics": "Graphics",
  "lblSettingsGeneralTitle": "GENERAL SETTINGS",
  "lblSettingsGraphicsTitle": "GRAPHICS SETTINGS",
  "lblLauncherVersion": "Launcher Version:",
  "btnUpdateClient": "⬇ UPDATE",
  "msgUpdateAvailableTitle": "UPDATE AVAILABLE",
  "msgUpdateAvailableDesc": "A new Launcher version ({0}) is available. Do you want to update now to experience new features?",
  "msgDownloadingUpdate": "D O W N L O A D I N G   U P D A T E . . .",
  "menuOpenFolder": "Open Game Folder",
  "menuVerify": "Verify Integrity",
  "menuUninstall": "Uninstall Game",
  "msgUninstallConfirm": "Are you sure you want to delete all game data? This will remove all Mods and Settings.",
  "msgUninstallSuccess": "Game uninstalled successfully!",
  "lblRamStr": "RAM Allocation (JVM)",
  "lblCloseActionStr": "Action when clicking Close (X)",
  "radCloseMode1": "Quit Launcher and Game",
  "radCloseMode2": "Minimize to system tray",
  "menuTrayRestore": "Restore Launcher",
  "menuTrayExit": "Quit Launcher",
  "msgTrayNotifyTitle": "BACKGROUND LAUNCHER",
  "msgTrayNotifyDesc": "The launcher has been minimized to the system tray!",
  "msgConfirmExitTitle": "CONFIRM EXIT",
  "msgConfirmExitDesc": "Minecraft is currently running. Closing the launcher will also kill the game. Are you sure?",
  "msgRestartRequiredTitle": "RESTART REQUIRED",
  "msgRestartRequiredDesc": "The launcher needs to be restarted to apply the new language. Do you want to restart now?",
  "btnConfirm": "CONFIRM",
  "btnCancel": "CANCEL",
  "msgLoginEmpty": "Please enter your username and password!",
  "msgLoginFail": "Incorrect username or password!",
  "msgRegEmpty": "Please fill in all registration details!",
  "msgRegSuccess": "Account created successfully!",
  "msgRegFail": "Username or Email already exists!",
  "msgForgotEmpty": "Please enter Username and Email!",
  "msgForgotSuccess": "Recovery code has been sent to your email!",
  "msgForgotFail": "Invalid account details!",
  "msgResetEmpty": "Please enter Verification Code and New Password!",
  "msgResetSuccess": "Password reset successfully! Please login.",
  "msgResetFail": "OTP code is incorrect or expired!",
  "msgRecoverySentTitle": "RECOVERY CODE SENT",
  "lblLoadingLogin": "A U T H E N T I C A T I N G . . .",
  "lblLoadingSending": "S E N D I N G   C O D E . . .",
  "lblLoadingRegistering": "C R E A T I N G   A C C O U N T . . .",
  "lblLoadingResetting": "R E S E T T I N G   P A S S W O R D . . .",
  "msgFolderNotExist": "Game folder does not exist!",
  "msgRestoring": "Restore",
  "msgVerifyHash": "Scanning Hash and restoring core game files...",
  "msgVerifyMods": "Checking and syncing Mods...",
  "msgVerifySuccess": "All core game files and mods have been verified and restored successfully!",
  "msgUpdateWindowTitle": "Minecraft Launcher Update",
  "msgUpdateHeader": "DOWNLOADING UPDATE",
  "msgUpdateConnecting": "Connecting to server...",
  "msgUpdateDownloading": "Downloading: {0} MB / {1} MB",
  "msgUpdateInstalling": "Installing update...",
  "msgUpdateErrorTitle": "UPDATE ERROR",
  "ERR_SERVER_CONFIG": "Failed to read server configuration!",
  "ERR_USER_EXISTS": "Username or Email already exists!",
  "ERR_SERVER": "An internal server error occurred!",
  "ERR_INVALID_CREDENTIALS": "Invalid username or password!",
  "ERR_INVALID_ACCOUNT": "Account information is incorrect!",
  "ERR_MAIL_SERVICE": "Mail service system error!",
  "ERR_INVALID_OTP": "Invalid or expired OTP code!",
  "ERR_WRONG_OLD_PASSWORD": "The current password is incorrect!",
  "ERR_USER_NOT_FOUND": "Account not found in the system!",
  "ERR_EMAIL_IN_USE": "This email is already in use by another account!",
  "ERR_INVALID_SKIN_DATA": "Invalid Skin image data!"
}