{
  "radTabHome": "HOME",
  "radTabProfile": "PROFILE",
  "radTabSettings": "SETTINGS",
  "lblSyncServer": "SERVER SYNC",
  "lblHello": "WELCOME BACK,",
  "lblAccountSettings": "ACCOUNT SETTINGS",
  "radSubTabInfo": "General Info",
  "radSubTabSkin": "Change Skin",
  "radSubTabEmail": "Change Email",
  "radSubTabPassword": "Change Password",
  "lblAccountInfoTitle": "ACCOUNT INFO",
  "lblMemberOf": "Member of OtonashiRei Server",
  "lblUsernameStr": "Username:",
  "lblStatusStr": "Status:",
  "lblStatusReady": "Ready",
  "lblChangeSkinTitle": "CHANGE SKIN (APPEARANCE)",
  "lblSkinFormat": "Supported format: PNG (64x64 or 64x32)",
  "btnSelectSkin": "CHOOSE FILE...",
  "lblSkinNote": "Requires CustomSkinLoader or SkinRestorer mod to display in-game.",
  "lblLinkEmailTitle": "LINK NEW EMAIL",
  "lblNewEmailStr": "New Email address",
  "btnCancelEmailOtp": "CANCEL",
  "btnConfirmEmailChange": "CONFIRM CODE",
  "lblEmailOtpNote": "OTP sent to original email. Please check your inbox.",
  "lblChangePassTitle": "CHANGE PASSWORD",
  "lblOldPassStr": "Current password",
  "lblNewPassStr": "New password",
  "lblConfirmPassStr": "Confirm new password",
  "btnCancelPasswordOtp": "CANCEL",
  "btnConfirmPasswordChange": "CONFIRM CHANGE",
  "lblPassOtpNote": "OTP sent to original email. Please check your inbox.",
  "lblSettingsTitle": "GENERAL SETTINGS",
  "lblLanguageStr": "Interface Language",
  "btnChangeLanguage": "Chuyển sang Tiếng Việt (Vietnamese)",
  "lblLogoutStr": "Account Management",
  "btnLogoutApp": "LOG OUT OF ACCOUNT",
  "lblSaveAt": "Saved at: ",
  "btnChangePath": "Change",
  "btnSettingsTooltip": "Change Language (VI/EN)",
  "btn_Play": "PLAY",
  "btn_Update": "UPDATE",
  "btn_Install": "INSTALL",
  "btn_Playing": "PLAYING",
  "btn_Checking": "CHECKING...",
  "btn_Downloading": "DOWNLOADING...",
  "btn_Uploading": "UPLOADING...",
  "btn_Upload": "UPLOAD",
  "btn_ChangeEmail": "CHANGE EMAIL",
  "btn_ChangePassword": "CHANGE PASSWORD",
  "btn_Sending": "SENDING...",
  "lbl_CurrentVersion": "Current version: ",
  "lbl_VersionToDownload": "Version to download: ",
  "lbl_EmailOtpStr": "OTP Code (6 digits)",
  "lbl_PassOtpStr": "OTP Code (6 digits)",
  "msg_ReadingManifest": "Reading manifest...",
  "msg_CheckedSync": "Checked sync: {0} active Mods.",
  "msg_CannotLoadMod": "Cannot load Mod list.",
  "msg_OfflineConfig": "Offline Config",
  "msg_SystemError": "System Error",
  "msg_ErrorDetail": "Error detail: {0}",
  "msg_DownloadingMod": "Downloading: {0}",
  "msg_FileCount": "{0} / {1} Files",
  "msg_ConnectionError": "CONNECTION ERROR",
  "msg_LoadConfigError": "Could not load server config!",
  "msg_FetchFabric": "Fetching Fabric data from official servers...",
  "msg_CannotFetchFabric": "Cannot fetch Fabric config: ",
  "msg_InstallCore": "Installing Core and Fabric libraries...",
  "msg_CheckUpdate": "Checking resource updates...",
  "msg_SyncServer": "Syncing Server Mods...",
  "msg_ConfigSkin": "Configuring Skin Server...",
  "msg_StartGame": "Starting Game...",
  "msg_InGame": "IN-GAME",
  "msg_Connecting": "Connecting directly to the server...",
  "msg_SkinError": "SKIN ERROR",
  "msg_SkinSize": "Skin must be 64x64 or 64x32!",
  "msg_ReadError": "READ ERROR",
  "msg_Success": "SUCCESS",
  "msg_SkinSuccess": "Skin updated successfully!",
  "msg_Error": "ERROR",
  "msg_SkinFail": "Upload failed!",
  "msg_Warning": "WARNING",
  "msg_PassEmpty": "Please fill in all password fields!",
  "msg_PassNotMatch": "Confirm password does not match!",
  "msg_ServerError": "SERVER ERROR",
  "msg_ServerHtml": "Server HTML error. Please check Terminal!",
  "msg_OtpSent": "OTP sent to your email!",
  "msg_WrongPass": "Incorrect current password!",
  "msg_EnterOtp": "Please enter OTP!",
  "msg_PassChangeSuccess": "Password changed successfully!",
  "msg_InvalidOtp": "Invalid OTP!",
  "msg_EmailEmpty": "Please enter new Email!",
  "msg_EmailFail": "Failed to send email!",
  "msg_EmailOtpEmpty": "Please enter both Email and OTP!",
  "msg_EmailChangeSuccess": "Email updated successfully!",
  "msg_SelectFolder": "Select game folder",
  "msg_SelectSkin": "Select Minecraft Skin",
  "lblLoginUsernameStr": "USERNAME",
  "lblLoginPasswordStr": "PASSWORD",
  "chkRememberMe": "Remember login",
  "btnLogin": "LOGIN",
  "lblRegisterPrompt": "Don't have an account? ",
  "btnRegisterText": "Register",
  "btnForgotPassword": "Forgot Password?",
  "lblRegTitle1": "REGISTER ",
  "lblRegTitle2": "ACCOUNT",
  "lblRegUsernameStr": "USERNAME (IN-GAME)",
  "lblRegEmailStr": "RECOVERY EMAIL",
  "lblRegPasswordStr": "PASSWORD",
  "lblRegConfirmStr": "CONFIRM PASSWORD",
  "btnRegister": "CREATE ACCOUNT",
  "btnBackToLogin1": "Back to Login",
  "lblForgotTitle1": "RECOVER ",
  "lblForgotTitle2": "PASSWORD",
  "lblForgotDesc": "Please enter your Username and registered Email to receive a recovery code.",
  "lblForgotUserStr": "USERNAME",
  "lblForgotEmailStr": "REGISTERED EMAIL",
  "btnSendCode": "SEND RECOVERY CODE",
  "btnBackToLogin2": "Back to Login",
  "lblResetTitle1": "RESET ",
  "lblResetTitle2": "PASSWORD",
  "lblResetDesc": "A 6-digit verification code has been sent to your email. Please check your inbox.",
  "lblResetOtpStr": "VERIFICATION CODE (OTP)",
  "lblResetNewPassStr": "NEW PASSWORD",
  "lblResetConfirmStr": "CONFIRM NEW PASSWORD",
  "btnConfirmReset": "CHANGE PASSWORD",
  "btnCancelReset": "Cancel and Return",
  "lblLoadingText": "A U T H E N T I C A T I N G . . .",
  "lblShaderStr": "Shader Management (Graphics)",
  "btn_AddShader": "ADD SHADER FILE (.ZIP)",
  "msg_SelectShader": "Select Shader file (.zip)",
  "msg_ShaderSuccess": "Shader added successfully! Enable it in-game.",
  "lblSettingsSidebarTitle": "SETTINGS MENU",
  "radSubSetGeneral": "General Settings",
  "radSubSetGraphics": "Graphics",
  "lblSettingsGeneralTitle": "GENERAL SETTINGS",
  "lblSettingsGraphicsTitle": "GRAPHICS SETTINGS",
  "btn_UpdateClient": "⬇ UPDATE",
  "msg_GenericUpdateDesc": "A new Launcher version is available. Do you want to download and update now?",
  "msg_DownloadingUpdate": "D O W N L O A D I N G   U P D A T E . . ."
}