{
  "radTabHome": "TRANG CHỦ",
  "radTabProfile": "NHÂN VẬT",
  "radTabSettings": "CÀI ĐẶT",
  "lblSyncServer": "ĐỒNG BỘ MÁY CHỦ",
  "lblHello": "XIN CHÀO BẠN,",
  "lblAccountSettings": "CÀI ĐẶT TÀI KHOẢN",
  "radSubTabInfo": "Thông tin chung",
  "radSubTabSkin": "Thay đổi Skin",
  "radSubTabEmail": "Đổi Email bảo mật",
  "radSubTabPassword": "Đổi mật khẩu",
  "lblAccountInfoTitle": "THÔNG TIN TÀI KHOẢN",
  "lblMemberOf": "Thành viên OtonashiRei Server",
  "lblUsernameStr": "Tên đăng nhập:",
  "lblStatusStr": "Trạng thái:",
  "lblStatusReady": "Đã sẵn sàng",
  "lblChangeSkinTitle": "THAY ĐỔI SKIN (DIỆN MẠO)",
  "lblSkinFormat": "Định dạng hỗ trợ: PNG (64x64 hoặc 64x32)",
  "btnSelectSkin": "CHỌN FILE...",
  "lblLinkEmailTitle": "LIÊN KẾT EMAIL MỚI",
  "lblNewEmailStr": "Địa chỉ Email mới",
  "btnCancelEmailOtp": "HỦY BỎ",
  "btnConfirmEmailChange": "XÁC NHẬN MÃ",
  "lblEmailOtpNote": "Đã gửi OTP đến Email gốc của tài khoản. Vui lòng kiểm tra hộp thư.",
  "lblChangePassTitle": "ĐỔI MẬT KHẨU",
  "lblOldPassStr": "Mật khẩu hiện tại",
  "lblNewPassStr": "Mật khẩu mới",
  "lblConfirmPassStr": "Xác nhận mật khẩu mới",
  "btnCancelPasswordOtp": "HỦY BỎ",
  "btnConfirmPasswordChange": "XÁC NHẬN ĐỔI",
  "lblPassOtpNote": "Đã gửi OTP đến Email gốc của tài khoản. Vui lòng kiểm tra hộp thư.",
  "lblSettingsTitle": "CÀI ĐẶT CHUNG",
  "lblLanguageStr": "Ngôn ngữ giao diện",
  "btnChangeLanguage": "Switch to English (Tiếng Anh)",
  "lblLogoutStr": "Quản lý tài khoản",
  "btnLogoutApp": "ĐĂNG XUẤT THOÁT KHỎI TÀI KHOẢN",
  "lblSaveAt": "Lưu tại: ",
  "btnChangePath": "Thay đổi",
  "btnSettingsTooltip": "Đổi ngôn ngữ (VI/EN)",
  "btnPlay": "KHỞI ĐỘNG",
  "btnUpdate": "CẬP NHẬT",
  "btnInstall": "CÀI ĐẶT",
  "btnPlaying": "ĐANG CHƠI",
  "btnChecking": "ĐANG KIỂM TRA...",
  "btnDownloading": "ĐANG TẢI...",
  "btnUploading": "ĐANG TẢI...",
  "btnUploadSkin": "TẢI LÊN",
  "btnSendEmailOtp": "ĐỔI EMAIL",
  "btnSendPasswordOtp": "ĐỔI MẬT KHẨU",
  "btnSending": "ĐANG GỬI...",
  "lblCurrentVersion": "Phiên bản hiện tại: ",
  "lblVersionToDownload": "Phiên bản chuẩn bị tải: ",
  "lblEmailOtpStr": "Mã xác nhận OTP (6 số)",
  "lblPassOtpStr": "Mã xác nhận OTP (6 số)",
  "msgReadingManifest": "Đang đọc manifest...",
  "msgCheckedSync": "Đã kiểm tra đồng bộ: {0} Mods hoạt động.",
  "msgCannotLoadMod": "Không thể tải danh sách Mod.",
  "msgOfflineConfig": "Cấu hình Offline",
  "msgSystemError": "Lỗi hệ thống",
  "msgErrorDetail": "Chi tiết lỗi: {0}",
  "msgDownloadingMod": "Đang tải Mod: {0}",
  "msgFileCount": "{0} / {1} Tệp",
  "msgConnectionError": "LỖI KẾT NỐI",
  "msgLoadConfigError": "Chưa lấy được cấu hình phiên bản từ máy chủ!",
  "msgFetchFabric": "Đang lấy dữ liệu Fabric từ máy chủ chính thức...",
  "msgCannotFetchFabric": "Không thể lấy cấu hình Fabric: ",
  "msgInstallCore": "Đang cài đặt thư viện Minecraft Core và Fabric...",
  "msgCheckUpdate": "Đang kiểm tra cập nhật tài nguyên...",
  "msgSyncServer": "Đang đồng bộ Mods từ Máy chủ...",
  "msgConfigSkin": "Đang cấu hình máy chủ Skin...",
  "msgStartGame": "Đang khởi động trò chơi...",
  "msgInGame": "VÀO GAME",
  "msgConnecting": "Đang kết nối trực tiếp siêu tốc tới máy chủ...",
  "msgSkinError": "LỖI SKIN",
  "msgSkinSize": "File skin phải có kích thước 64x64 hoặc 64x32!",
  "msgReadError": "LỖI ĐỌC FILE",
  "msgSuccess": "THÀNH CÔNG",
  "msgSkinSuccess": "Cập nhật Skin thành công!",
  "msgError": "LỖI",
  "msgSkinFail": "Lỗi tải skin!",
  "msgWarning": "CẢNH BÁO",
  "msgPassEmpty": "Vui lòng nhập đầy đủ Mật khẩu hiện tại, Mật khẩu mới và Xác nhận!",
  "msgPassNotMatch": "Mật khẩu xác nhận không khớp!",
  "msgServerError": "LỖI BACKEND",
  "msgServerHtml": "Máy chủ báo lỗi. Vui lòng kiểm tra Terminal!",
  "msgOtpSent": "Đã gửi mã OTP đến Email Gốc của bạn!",
  "msgWrongPass": "Mật khẩu hiện tại không chính xác!",
  "msgEnterOtp": "Vui lòng nhập mã OTP!",
  "msgPassChangeSuccess": "Đổi mật khẩu thành công!",
  "msgInvalidOtp": "Mã OTP Sai hoặc đã hết hạn!",
  "msgEmailEmpty": "Vui lòng nhập Email mới!",
  "msgEmailFail": "Lỗi gửi email!",
  "msgEmailOtpEmpty": "Vui lòng nhập đầy đủ Email mới và OTP!",
  "msgEmailChangeSuccess": "Cập nhật Email khôi phục thành công!",
  "msgSelectFolder": "Chọn thư mục chứa game (Thư mục 'Minecraft' sẽ tự tạo)",
  "msgSelectSkin": "Chọn file Skin Minecraft",
  "lblLoginUsernameStr": "TÀI KHOẢN",
  "lblLoginPasswordStr": "MẬT KHẨU",
  "chkRememberMe": "Ghi nhớ đăng nhập",
  "btnLogin": "ĐĂNG NHẬP",
  "lblRegisterPrompt": "Chưa có tài khoản? ",
  "btnRegisterText": "Đăng Ký",
  "btnForgotPassword": "Quên Mật Khẩu?",
  "lblRegTitle1": "ĐĂNG KÝ ",
  "lblRegTitle2": "TÀI KHOẢN",
  "lblRegUsernameStr": "TÊN ĐĂNG NHẬP (TRONG GAME)",
  "lblRegEmailStr": "EMAIL KHÔI PHỤC",
  "lblRegPasswordStr": "MẬT KHẨU",
  "lblRegConfirmStr": "XÁC NHẬN MẬT KHẨU",
  "btnRegister": "TẠO TÀI KHOẢN",
  "btnBackToLogin1": "Quay lại Đăng nhập",
  "lblForgotTitle1": "KHÔI PHỤC ",
  "lblForgotTitle2": "MẬT KHẨU",
  "lblForgotDesc": "Vui lòng nhập Tên tài khoản và Email đã đăng ký để hệ thống gửi mã khôi phục.",
  "lblForgotUserStr": "TÊN TÀI KHOẢN",
  "lblForgotEmailStr": "EMAIL ĐĂNG KÝ",
  "btnSendCode": "GỬI MÃ KHÔI PHỤC",
  "btnBackToLogin2": "Quay lại Đăng nhập",
  "lblResetTitle1": "ĐẶT LẠI ",
  "lblResetTitle2": "MẬT KHẨU",
  "lblResetDesc": "Mã xác nhận gồm 6 chữ số đã được gửi đến Email của bạn. Vui lòng kiểm tra.",
  "lblResetOtpStr": "MÃ XÁC NHẬN (OTP)",
  "lblResetNewPassStr": "MẬT KHẨU MỚI",
  "lblResetConfirmStr": "XÁC NHẬN MẬT KHẨU MỚI",
  "btnConfirmReset": "ĐỔI MẬT KHẨU",
  "btnCancelReset": "Hủy và Quay lại",
  "lblShaderStr": "Quản lý Shader (Gói đồ họa)",
  "btnAddShader": "THÊM FILE SHADER (.ZIP)",
  "msgSelectShader": "Chọn file Shader (.zip)",
  "msgShaderSuccess": "Thêm Shader thành công! Hãy vào game để kích hoạt.",
  "lblSettingsSidebarTitle": "DANH MỤC CÀI ĐẶT",
  "radSubSetGeneral": "Cài đặt chung",
  "radSubSetGraphics": "Đồ họa",
  "lblSettingsGeneralTitle": "CÀI ĐẶT CHUNG",
  "lblSettingsGraphicsTitle": "CÀI ĐẶT ĐỒ HỌA",
  "btnUpdateClient": "⬇ CẬP NHẬT",
  "msgUpdateAvailableTitle": "BẢN CẬP NHẬT MỚI",
  "msgUpdateAvailableDesc": "Đã có phiên bản Launcher ({0}) mới. Bạn có muốn tải và cập nhật ngay bây giờ không?",
  "msgDownloadingUpdate": "Đ A N G   T Ả I   B Ả N   C Ậ P   N H Ậ T . . .",
  "menuOpenFolder": "Mở thư mục Game",
  "menuVerify": "Xác thực tệp (Verify)",
  "menuUninstall": "Gỡ cài đặt Game",
  "msgVerifySuccess": "Đã đặt lại trạng thái! Lần tới bấm KHỞI ĐỘNG, hệ thống sẽ quét và tải lại các tệp bị lỗi/thiếu.",
  "msgUninstallConfirm": "Bạn có chắc chắn muốn xóa toàn bộ dữ liệu game không? Thao tác này sẽ xóa sạch Mods và Cài đặt.",
  "msgUninstallSuccess": "Đã gỡ cài đặt game thành công!",
  "lblRamStr": "Dung lượng RAM (JVM)",
  "lblCloseActionStr": "Hành vi khi bấm nút Đóng (X)",
  "radCloseMode1": "Thoát Launcher và trò chơi",
  "radCloseMode2": "Thu nhỏ xuống khay hệ thống (Tray)",
  "menuTrayRestore": "Hiện lại Launcher",
  "menuTrayExit": "Thoát Launcher",
  "msgTrayNotifyTitle": "LAUNCHER CHẠY NGẦM",
  "msgTrayNotifyDesc": "Launcher đã được thu nhỏ xuống khay hệ thống!",
  "msgConfirmExitTitle": "XÁC NHẬN THOÁT",
  "msgConfirmExitDesc": "Minecraft đang chạy. Thoát Launcher lúc này sẽ thoát luôn cả trò chơi! Bạn có chắc chắn muốn thoát?",
  "msgRestartRequiredTitle": "YÊU CẦU KHỞI ĐỘNG LẠI",
  "msgRestartRequiredDesc": "Launcher cần khởi động lại để áp dụng ngôn ngữ mới. Bạn có muốn khởi động lại ngay bây giờ không?",
  "btnConfirm": "XÁC NHẬN",
  "btnCancel": "HUỶ BỎ",
  "msgLoginEmpty": "Vui lòng nhập tài khoản và mật khẩu!",
  "msgLoginFail": "Tài khoản hoặc mật khẩu sai!",
  "msgRegEmpty": "Vui lòng nhập đầy đủ thông tin đăng ký!",
  "msgRegSuccess": "Tạo tài khoản thành công!",
  "msgRegFail": "Tên tài khoản hoặc Email đã tồn tại!",
  "msgForgotEmpty": "Vui lòng nhập Tên tài khoản và Email!",
  "msgForgotSuccess": "Mã khôi phục đã được gửi đến Email của bạn!",
  "msgForgotFail": "Thông tin tài khoản không hợp lệ!",
  "msgResetEmpty": "Vui lòng nhập Mã xác nhận và Mật khẩu mới!",
  "msgResetSuccess": "Đổi mật khẩu thành công! Hãy đăng nhập lại.",
  "msgResetFail": "Mã OTP không chính xác hoặc đã hết hạn!",
  "msgRecoverySentTitle": "GỬI MÃ KHÔI PHỤC",
  "lblLoadingLogin": "Đ A N G   X Á C   T H Ự C . . .",
  "lblLoadingSending": "Đ A N G   G Ử I   M Ã . . .",
  "lblLoadingRegistering": "Đ A N G   T Ạ O   T À I   K H O Ả N . . .",
  "lblLoadingResetting": "Đ A N G   Đ Ổ I   M Ậ T   K H Ẩ U . . ."
}