{
  "radTabHome": "TRANG CHỦ",
  "radTabProfile": "NHÂN VẬT",
  "radTabSettings": "CÀI ĐẶT",
  "lblSyncServer": "ĐỒNG BỘ MÁY CHỦ",
  "lblHello": "XIN CHÀO BẠN,",
  "lblAccountSettings": "CÀI ĐẶT TÀI KHOẢN",
  "radSubTabInfo": "Thông tin chung",
  "radSubTabSkin": "Thay đổi Skin",
  "radSubTabEmail": "Đổi Email bảo mật",
  "radSubTabPassword": "Đổi mật khẩu",
  "lblAccountInfoTitle": "THÔNG TIN TÀI KHOẢN",
  "lblMemberOf": "Thành viên OtonashiRei Server",
  "lblUsernameStr": "Tên đăng nhập:",
  "lblStatusStr": "Trạng thái:",
  "lblStatusReady": "Đã sẵn sàng",
  "lblChangeSkinTitle": "THAY ĐỔI SKIN (DIỆN MẠO)",
  "lblSkinFormat": "Định dạng hỗ trợ: PNG (64x64 hoặc 64x32)",
  "btnSelectSkin": "CHỌN FILE...",
  "lblSkinNote": "Cần cài đặt mod CustomSkinLoader hoặc SkinRestorer để hiển thị trong game.",
  "lblLinkEmailTitle": "LIÊN KẾT EMAIL MỚI",
  "lblNewEmailStr": "Địa chỉ Email mới",
  "btnCancelEmailOtp": "HỦY BỎ",
  "btnConfirmEmailChange": "XÁC NHẬN MÃ",
  "lblEmailOtpNote": "Đã gửi OTP đến Email gốc của tài khoản. Vui lòng kiểm tra hộp thư.",
  "lblChangePassTitle": "ĐỔI MẬT KHẨU",
  "lblOldPassStr": "Mật khẩu hiện tại",
  "lblNewPassStr": "Mật khẩu mới",
  "lblConfirmPassStr": "Xác nhận mật khẩu mới",
  "btnCancelPasswordOtp": "HỦY BỎ",
  "btnConfirmPasswordChange": "XÁC NHẬN ĐỔI",
  "lblPassOtpNote": "Đã gửi OTP đến Email gốc của tài khoản. Vui lòng kiểm tra hộp thư.",
  "lblSettingsTitle": "CÀI ĐẶT CHUNG",
  "lblLanguageStr": "Ngôn ngữ giao diện",
  "btnChangeLanguage": "Switch to English (Tiếng Anh)",
  "lblLogoutStr": "Quản lý tài khoản",
  "btnLogoutApp": "ĐĂNG XUẤT THOÁT KHỎI TÀI KHOẢN",
  "lblSaveAt": "Lưu tại: ",
  "btnChangePath": "Thay đổi",
  "btnSettingsTooltip": "Đổi ngôn ngữ (VI/EN)",
  "btn_Play": "KHỞI ĐỘNG",
  "btn_Update": "CẬP NHẬT",
  "btn_Install": "CÀI ĐẶT",
  "btn_Playing": "ĐANG CHƠI",
  "btn_Checking": "ĐANG KIỂM TRA...",
  "btn_Downloading": "ĐANG TẢI...",
  "btn_Uploading": "ĐANG TẢI...",
  "btn_Upload": "TẢI LÊN",
  "btn_ChangeEmail": "ĐỔI EMAIL",
  "btn_ChangePassword": "ĐỔI MẬT KHẨU",
  "btn_Sending": "ĐANG GỬI...",
  "lbl_CurrentVersion": "Phiên bản hiện tại: ",
  "lbl_VersionToDownload": "Phiên bản chuẩn bị tải: ",
  "lbl_EmailOtpStr": "Mã xác nhận OTP (6 số)",
  "lbl_PassOtpStr": "Mã xác nhận OTP (6 số)",
  "msg_ReadingManifest": "Đang đọc manifest...",
  "msg_CheckedSync": "Đã kiểm tra đồng bộ: {0} Mods hoạt động.",
  "msg_CannotLoadMod": "Không thể tải danh sách Mod.",
  "msg_OfflineConfig": "Cấu hình Offline",
  "msg_SystemError": "Lỗi hệ thống",
  "msg_ErrorDetail": "Chi tiết lỗi: {0}",
  "msg_DownloadingMod": "Đang tải Mod: {0}",
  "msg_FileCount": "{0} / {1} Tệp",
  "msg_ConnectionError": "LỖI KẾT NỐI",
  "msg_LoadConfigError": "Chưa lấy được cấu hình phiên bản từ máy chủ!",
  "msg_FetchFabric": "Đang lấy dữ liệu Fabric từ máy chủ chính thức...",
  "msg_CannotFetchFabric": "Không thể lấy cấu hình Fabric: ",
  "msg_InstallCore": "Đang cài đặt thư viện Minecraft Core và Fabric...",
  "msg_CheckUpdate": "Đang kiểm tra cập nhật tài nguyên...",
  "msg_SyncServer": "Đang đồng bộ Mods từ Máy chủ...",
  "msg_ConfigSkin": "Đang cấu hình máy chủ Skin...",
  "msg_StartGame": "Đang khởi động trò chơi...",
  "msg_InGame": "VÀO GAME",
  "msg_Connecting": "Đang kết nối trực tiếp siêu tốc tới máy chủ...",
  "msg_SkinError": "LỖI SKIN",
  "msg_SkinSize": "File skin phải có kích thước 64x64 hoặc 64x32!",
  "msg_ReadError": "LỖI ĐỌC FILE",
  "msg_Success": "THÀNH CÔNG",
  "msg_SkinSuccess": "Cập nhật Skin thành công!",
  "msg_Error": "LỖI",
  "msg_SkinFail": "Lỗi tải skin!",
  "msg_Warning": "CẢNH BÁO",
  "msg_PassEmpty": "Vui lòng nhập đầy đủ Mật khẩu hiện tại, Mật khẩu mới và Xác nhận!",
  "msg_PassNotMatch": "Mật khẩu xác nhận không khớp!",
  "msg_ServerError": "LỖI BACKEND",
  "msg_ServerHtml": "Máy chủ báo lỗi. Vui lòng kiểm tra Terminal!",
  "msg_OtpSent": "Đã gửi mã OTP đến Email Gốc của bạn!",
  "msg_WrongPass": "Mật khẩu hiện tại không chính xác!",
  "msg_EnterOtp": "Vui lòng nhập mã OTP!",
  "msg_PassChangeSuccess": "Đổi mật khẩu thành công!",
  "msg_InvalidOtp": "Mã OTP Sai hoặc đã hết hạn!",
  "msg_EmailEmpty": "Vui lòng nhập Email mới!",
  "msg_EmailFail": "Lỗi gửi email!",
  "msg_EmailOtpEmpty": "Vui lòng nhập đầy đủ Email mới và OTP!",
  "msg_EmailChangeSuccess": "Cập nhật Email khôi phục thành công!",
  "msg_SelectFolder": "Chọn thư mục chứa game (Thư mục 'Minecraft' sẽ tự tạo)",
  "msg_SelectSkin": "Chọn file Skin Minecraft",
  "lblLoginUsernameStr": "TÀI KHOẢN",
  "lblLoginPasswordStr": "MẬT KHẨU",
  "chkRememberMe": "Ghi nhớ đăng nhập",
  "btnLogin": "ĐĂNG NHẬP",
  "lblRegisterPrompt": "Chưa có tài khoản? ",
  "btnRegisterText": "Đăng Ký",
  "btnForgotPassword": "Quên Mật Khẩu?",
  "lblRegTitle1": "ĐĂNG KÝ ",
  "lblRegTitle2": "TÀI KHOẢN",
  "lblRegUsernameStr": "TÊN ĐĂNG NHẬP (TRONG GAME)",
  "lblRegEmailStr": "EMAIL KHÔI PHỤC",
  "lblRegPasswordStr": "MẬT KHẨU",
  "lblRegConfirmStr": "XÁC NHẬN MẬT KHẨU",
  "btnRegister": "TẠO TÀI KHOẢN",
  "btnBackToLogin1": "Quay lại Đăng nhập",
  "lblForgotTitle1": "KHÔI PHỤC ",
  "lblForgotTitle2": "MẬT KHẨU",
  "lblForgotDesc": "Vui lòng nhập Tên tài khoản và Email đã đăng ký để hệ thống gửi mã khôi phục.",
  "lblForgotUserStr": "TÊN TÀI KHOẢN",
  "lblForgotEmailStr": "EMAIL ĐĂNG KÝ",
  "btnSendCode": "GỬI MÃ KHÔI PHỤC",
  "btnBackToLogin2": "Quay lại Đăng nhập",
  "lblResetTitle1": "ĐẶT LẠI ",
  "lblResetTitle2": "MẬT KHẨU",
  "lblResetDesc": "Mã xác nhận gồm 6 chữ số đã được gửi đến Email của bạn. Vui lòng kiểm tra.",
  "lblResetOtpStr": "MÃ XÁC NHẬN (OTP)",
  "lblResetNewPassStr": "MẬT KHẨU MỚI",
  "lblResetConfirmStr": "XÁC NHẬN MẬT KHẨU MỚI",
  "btnConfirmReset": "ĐỔI MẬT KHẨU",
  "btnCancelReset": "Hủy và Quay lại",
  "lblLoadingText": "Đ A N G   X Á C   T H Ự C . . .",
  "lblShaderStr": "Quản lý Shader (Gói đồ họa)",
  "btn_AddShader": "THÊM FILE SHADER (.ZIP)",
  "msg_SelectShader": "Chọn file Shader (.zip)",
  "msg_ShaderSuccess": "Thêm Shader thành công! Hãy vào game để kích hoạt.",
  "lblSettingsSidebarTitle": "DANH MỤC CÀI ĐẶT",
  "radSubSetGeneral": "Cài đặt chung",
  "radSubSetGraphics": "Đồ họa",
  "lblSettingsGeneralTitle": "CÀI ĐẶT CHUNG",
  "lblSettingsGraphicsTitle": "CÀI ĐẶT ĐỒ HỌA",
  "btn_UpdateClient": "⬇ CẬP NHẬT",
  "msg_UpdateAvailableTitle": "BẢN CẬP NHẬT MỚI",
  "msg_UpdateAvailableDesc": "Đã có phiên bản Launcher ({0}) mới. Bạn có muốn tải và cập nhật ngay bây giờ không?",
  "msg_DownloadingUpdate": "Đ A N G   T Ả I   B Ả N   C Ậ P   N H Ậ T . . ."
}